# ewave-livraria-pleno2

./: .gitignore  LICENSE  README.md  docker-compose.yaml
DB/: Dockerfile  entrypoint.sh
DB/scripts/DDL/: setup.sql
DB/scripts/DML/: setup.sql
Livraria-API/: Dockerfile  Livraria-API.sln
Livraria-API/Livraria.API/: Dockerfile  Livraria.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
Livraria-API/Livraria.API/Configurations/: UnitOfWork.cs
Livraria-API/Livraria.API/Controllers/: DadosAuxiliaresController.cs  EmprestimoController.cs  InstituicaoEnsinoController.cs  LivrariaController.cs  LivroController.cs  ReservaController.cs  UsuarioController.cs  WeatherForecastController.cs
Livraria-API/Livraria.API/Filters/: ExceptionLivrariaFilter.cs
Livraria-API/Livraria.API/Properties/: launchSettings.json
Livraria-API/Livraria.Application/: Livraria.Application.csproj
Livraria-API/Livraria.Application/RegisterModule/: DataContextModule.cs  RepositoryModule.cs  ServiceModule.cs
Livraria-API/Livraria.Domain/DTOs/: CidadeDTO.cs  EmprestimoDTO.cs  EnderecoDTO.cs  InstituicaoEnsinoDTO.cs  LivroDTO.cs  ReservaDTO.cs  UsuarioDTO.cs
Livraria-API/Livraria.Domain/Enums/: ELivroSituacao.cs  (+3 more)
Livraria-API/Livraria.Infra.EF/: DataContext.cs  Livraria.Infra.EF.csproj  Repository.cs
Livraria-API/Livraria.Services/: DadosAuxiliaresService.cs  EmprestimoService.cs  InstituicaoEnsinoService.cs  Livraria.Services.csproj  LivroService.cs  ReservaService.cs  UsuarioService.cs
Livraria-API/Livraria.Tests/: Livraria.Tests.csproj
(+70 files in other folders)
